#BlueJ class context
comment0.target=Jokenpo
comment1.params=pedra\ papel\ tesoura
comment1.target=Jokenpo(int,\ int,\ int)
comment2.params=
comment2.target=int\ getPedra()
comment3.params=
comment3.target=int\ getPapel()
comment4.params=
comment4.target=int\ getTesoura()
comment5.params=
comment5.target=int\ getQtdCartas()
comment6.params=p
comment6.target=void\ setPedra(int)
comment7.params=p2
comment7.target=void\ setPapel(int)
comment8.params=t
comment8.target=void\ setTesoura(int)
comment9.params=
comment9.target=void\ exibeDados()
numComments=10
