#BlueJ package file
dependency1.from=Play
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Play
dependency2.to=Jokenpo
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Computador
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Teclado
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=260
target2.height=50
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=220
target3.height=50
target3.name=Jokenpo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=50
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=190
target5.height=50
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=500
